<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolore?
      Blanditiis tenetur repudiandae laudantium reprehenderit. Placeat deleniti
      optio eos non omnis explicabo vitae reiciendis repellendus, esse soluta
      temporibus praesentium asperiores!
    </p>
    <p class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo at repellat
      deleniti voluptatem consequuntur labore facere earum esse consequatur?
      Animi modi quaerat repellat aspernatur repudiandae sed nemo, expedita
      impedit rem!
    </p>
    <p class="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolores
      suscipit odit sapiente? Voluptas dignissimos consectetur natus similique
      obcaecati eligendi, porro, delectus ex voluptatem iusto repellendus
      pariatur quo, voluptatum laborum?
    </p>
    <p class="justify">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      placeat temporibus omnis earum! Porro unde, dolorem voluptate quas
      laboriosam explicabo, odio quisquam provident at, exercitationem deserunt
      quis tenetur est ratione.
    </p>
  </body>
</html>
